REACT_APP_FIREBASE_KEY="AIzaSyCT6b7u0vb7YVKW0AmiIUKpzlBu3fdhimg"
REACT_APP_FIREBASE_DOMAIN="lakucha-dishes-3c65f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://lakucha-dishes-3c65f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="lakucha-dishes-3c65f"
REACT_APP_FIREBASE_STORAGE_BUCKET="lakucha-dishes-3c65f.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="553563111964"
REACT_APP_MESSAGING_APP_ID="1:553563111964:web:938c80d3b12168370215d9"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-7SNGZKBBB2"