DATABASE_URL = sqlite:///lakucha.db
SECRET_KEY = b'j~S\xcf\x11\x85\x04\x00D\xf0\x91\xc13\xb1\xc0\x04'
CONSUMER_KEY=4IcwUdC0enLhQ5Muc6CBJA6zumb7tqbX
CONSUMER_SECRET=kegPo5b7DigJUEDZ
Password=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMwOTI5MTUyNjAz